Author: Danny Sauer <github@dannysauer.com>
Description: Only emit terminal codes to terminal
Origin: https://github.com/awslabs/git-secrets/commit/0ab55f846d49af9a62698bed748c53ea3fe789bb
Forwarded: not-needed
Last-Update: 2023-06-20

--- a/git-secrets
+++ b/git-secrets
@@ -205,7 +205,8 @@ install_hook() {
   echo "#!/usr/bin/env bash" > "${dest}"
   echo "git secrets --${cmd} -- \"\$@\"" >> "${dest}"
   chmod +x "${dest}"
-  say "$(tput setaf 2)✓$(tput sgr 0) Installed ${hook} hook to ${dest}"
+  [ -t 1 ] && command -v tput &> /dev/null && echo -n "$(tput setaf 2)✓$(tput sgr 0) "
+  echo "Installed ${hook} hook to ${dest}"
 }
 
 install_all_hooks() {
