git-secrets for Debian
-----------------------

After installing this package, you will likely want to add hooks to all
repos you clone or initialize in the future:

  git secrets --register-aws --global

To add hooks to already-cloned repos:

  git secrets --install ~/.git-templates/git-secrets
  git config --global core.hooksPath ~/.git-templates/git-secrets/hooks

 -- Francois Marier <francois@debian.org>  Mon, 14 Jan 2019 12:40:14 -0800
