Bug-Database: https://github.com/awslabs/git-secrets/issues
Bug-Submit: https://github.com/awslabs/git-secrets/issues/new
Changelog: https://github.com/awslabs/git-secrets/blob/master/CHANGELOG.md
Repository: https://github.com/awslabs/git-secrets.git
Repository-Browse: https://github.com/awslabs/git-secrets
